#программа которая отвечает на любой вопрос да или нет
from random import choice

ответ=["да","нет"]

вопрос=['На марсе живут марсеане?',
'Попугаи умеют говорить?',
'Чебурашка существует?',
'Дед мороз существует?',
'Солнце - это звезда?',
'Существует ли внеземная жизнь?',
'На южном полюсе тепло?']

def speak(q):
    return(choice(ответ))

for vopros in вопрос:
    print(vopros, speak(vopros))
    
    
