#программа которая отвечает на любой вопрос да или нет c памятью
from random import choice

ответ=["да","нет"]

вопрос=['На марсе живут марсеане?',
'На марсе живут марсеане?',       
'Попугаи умеют говорить?',
'Попугаи умеют говорить?',       
'Чебурашка существует?',
'Дед мороз существует?',
'Дед мороз существует?',        
'Солнце - это звезда?',
'Существует ли внеземная жизнь?',
'Солнце - это звезда?',
'Попугаи умеют говорить?',       
'На южном полюсе тепло?']

klop={}

def speak(q):
    try:
        port=klop[q]
    except KeyError:
        port=choice(ответ)
        klop.update({q:port})
    return port


for vopros in вопрос:
    print(vopros, speak(vopros))
